# spring-security-jwt-oauth2

./: build.gradle  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/sp/sec/: AuthServerApplication.java
auth-server/src/main/java/com/sp/sec/user/controller/: UserController.java
auth-server/src/main/java/com/sp/sec/user/service/: UserService.java
auth-server/src/main/java/com/sp/sec/web/config/: DBInit.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  RefreshableJWTLoginFilter.java  SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/sp/sec/: AuthServerApplicationTests.java
auth-server/src/test/java/com/sp/sec/user/: UserAuthorityJpaTest.java
auth-service/: README.md  build.gradle
auth-service/src/main/java/com/sp/sec/: AuthServiceApplication.java
auth-service/src/main/java/com/sp/sec/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java
auth-service/src/main/java/com/sp/sec/domain/: AuthRole.java  AuthUser.java
auth-service/src/main/java/com/sp/sec/repository/: UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/sp/sec/service/: AuthUserService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/sp/sec/web/: UserController.java
auth-service/src/main/java/com/sp/sec/web/dto/: UserDto.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/com/sp/sec/: AuthServiceApplicationTests.java
consent-authorization-server/: build.gradle  settings.gradle
consent-authorization-server/src/main/java/com/example/: ConsentAuthorizationServerApplication.java
consent-authorization-server/src/main/java/com/example/jose/: Jwks.java  (+1 more)
consent-authorization-server/src/main/resources/: application.yml
consent-authorization-server/src/test/java/com/example/: ConsentAuthorizationServerApplicationTests.java
default-authorization-server/: build.gradle  settings.gradle
default-authorization-server/src/main/java/com/example/: DefaultAuthorizationServerApplication.java
default-authorization-server/src/main/resources/: application.yml  data.sql
default-authorization-server/src/test/java/com/example/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
google-client/: build.gradle  settings.gradle
google-client/src/main/resources/: application.yml
jwt-refresh-token/: build.gradle  settings.gradle
jwt-user-web/: build.gradle  settings.gradle
jwt-user-web/src/main/resources/: application.yml
messages-client/: build.gradle
messages-client/src/main/java/com/example/: MessagesClientApplication.java
messages-client/src/main/resources/: application.yml
messages-client/src/test/java/com/example/: MessagesClientApplicationTests.java
messages-resource/: build.gradle
messages-resource/src/main/java/com/example/: MessagesResourceApplication.java
messages-resource/src/main/resources/: application.yml
oauth2-client/: build.gradle
oauth2-client/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml
resource-server/src/test/resources/: applicaiton-test.yml
security-basic/: build.gradle
security-basic/src/main/resources/: application.yml
sp-board-web/: settings.gradle
user-authority/: build.gradle  settings.gradle
user-authority-web/: build.gradle  settings.gradle
user-authority-web/src/main/resources/: application.yml
user-oauth2-support/: build.gradle  settings.gradle
(+90 files in other folders)
